<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01.07.2024</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            color: lime;
            font-family: 'Courier New', Courier, monospace;
        }
        #hacker-text {
            white-space: pre;
            font-size: 1.5em;
            padding: 20px;
            position: relative;
        }
        #cursor {
            display: inline-block;
            width: 10px;
            height: 20px;
            background-color: lime;
            animation: blink 1s steps(2, start) infinite;
            position: absolute;
        }
        @keyframes blink {
            to {
                visibility: hidden;
            }
        }
        #loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            color: lime;
            font-size: 2em;
            text-align: center;
        }
        #hacker-loader-text {
            font-size: 1em;
            color: lime;
            text-align: left;
            width: 100%;
            margin-top: -230px; /* Przesunięcie napisów wyżej */
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            white-space: pre;
            overflow: hidden;
        }
        #gallery {
            display: none;
        }
        .image-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 1s;
            max-width: 100%;
            max-height: 100%;
        }
        #start-button, #browse-button {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: lime;
            color: black;
            font-size: 1.5em;
            border: none;
            cursor: pointer;
        }
        #browse-button {
            display: none;
        }
        audio {
            display: none;
        }
        #wishes {
            font-size: 2em;
            text-align: center;
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            display: none;
            z-index: 2;
        }
    </style>
</head>
<body>
<div id="hacker-text"></div>
<div id="cursor"></div>

<div id="loader">
    <div id="hacker-loader-text"></div>
    MOTHERFUCKER <br> Loading... <span id="percent">0</span>%
</div>

<div id="gallery"></div>

<audio id="background-music" loop>
    <source src="BROTHER STONE (FEAT. KODAK BLACK).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<audio id="key-sound" loop>
    <source src="fast-pace-Typing-on-mechanical-keyboard-1-www.FesliyanStudios.com.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<button id="start-button">Start</button>
<button id="browse-button">Przeglądaj pliki</button>

<div id="wishes">
    <p>HBD! MOTHERFUCKER</p>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const hackerText = document.getElementById('hacker-text');
        const cursor = document.getElementById('cursor');
        const loader = document.getElementById('loader');
        const percent = document.getElementById('percent');
        const hackerLoaderText = document.getElementById('hacker-loader-text');
        const gallery = document.getElementById('gallery');
        const music = document.getElementById('background-music');
        const keySound = document.getElementById('key-sound');
        const startButton = document.getElementById('start-button');
        const browseButton = document.getElementById('browse-button');
        const wishes = document.getElementById('wishes');

        const messages = [
            "Szukanie połączenia...\n",
            "Łączenie z serwerem DNS...\n",
            "IP : 142.221.1.0.2...\n",
            "Imie: Tolek...\n",
            "Nazwisko: Grewiński...\n",
            "Data urodzin: 01.07.2024...\n",
            "Usuwanie plików: \n",
            "-BEERBALLERS\n",
            "-Sąsiadka\n",
            "-Nudesy\n",
            "-Weed\n",
            "-Stopy\n",
            "Pobieranie pozostałych\n",
            "INICIALIZATION Wait ..."
        ];

        const hackerMessages = [
            "Bypassing firewall...\n",
            "Decrypting data...\n",
            "Accessing secure server...\n",
            "Uploading virus...\n",
            "Data breach in progress...\n",
            "Fetching sensitive information...\n",
            "Executing backdoor...\n",
            "Overriding security protocols...\n",
            "Monitoring network traffic...\n",
            "Compromising system integrity...\n",
            "Gathering intelligence...\n",
            "Disabling security systems...\n",
            "Hijacking session...\n",
            "Brute-forcing passwords...\n",
            "Planting trojan horse...\n"
        ];

        const imageCount = 40; // Liczba zdjęć w folderze 'zdj'
        let imagesArray = [];
        for (let i = 1; i <= imageCount; i++) {
            imagesArray.push(`zdj/img${i}.png`);
        }

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        imagesArray = shuffle(imagesArray);

        let currentMessageIndex = 0;
        let currentCharIndex = 0;
        let typingInterval;

        function playKeySound() {
            keySound.play();
        }

        function typeNextChar() {
            if (currentMessageIndex < messages.length) {
                if (currentCharIndex < messages[currentMessageIndex].length) {
                    hackerText.textContent += messages[currentMessageIndex].charAt(currentCharIndex);
                    currentCharIndex++;
                    updateCursor();
                } else {
                    currentMessageIndex++;
                    currentCharIndex = 0;
                }
            } else {
                clearInterval(typingInterval);
                hackerText.style.display = 'none';
                cursor.style.display = 'none';
                loader.style.display = 'block';
                startLoading();
            }
        }

        function updateCursor() {
            const textWidth = hackerText.offsetWidth;
            cursor.style.left = `${textWidth}px`;
        }

        function showHackerMessage() {
            const randomMessageIndex = Math.floor(Math.random() * hackerMessages.length);
            hackerLoaderText.textContent += hackerMessages[randomMessageIndex];
            hackerLoaderText.style.opacity = 1;
        }

        function startLoading() {
            let loadProgress = 0;

            let loadingInterval = setInterval(() => {
                loadProgress += 1;
                percent.innerText = loadProgress;

                if (loadProgress % 10 === 0) {
                    showHackerMessage();
                }

                if (loadProgress >= 100) {
                    clearInterval(loadingInterval);
                    keySound.pause();
                    loader.style.display = 'none';
                    browseButton.style.display = 'block';
                }
            }, 50);
        }

        function displayGallery() {
            gallery.style.display = 'block';
            let imageIndex = 0;
            const totalImages = imagesArray.length;

            function showNextImage() {
                if (imageIndex > 0) {
                    gallery.children[imageIndex - 1].style.opacity = 0;
                }
                if (imageIndex < totalImages) {
                    const img = document.createElement('img');
                    img.src = imagesArray[imageIndex];
                    img.alt = `Image ${imageIndex + 1}`;
                    img.classList.add('image-container');
                    img.onload = () => {
                        img.style.opacity = 1;
                    };
                    gallery.appendChild(img);
                    imageIndex++;
                } else {
                    clearInterval(imageInterval);
                    showBirthdayWishes();
                }
            }

            showNextImage();
            const imageInterval = setInterval(showNextImage, 2000); // Zmień wartość na szybszą, jeśli chcesz szybsze przełączanie zdjęć
        }

        function showBirthdayWishes() {
            wishes.style.display = 'block';
        }

        startButton.addEventListener('click', () => {
            startButton.style.display = 'none';
            typingInterval = setInterval(typeNextChar, 50); // Skrócenie czasu do 50ms dla szybszego wypisywania
            playKeySound();
        });

        browseButton.addEventListener('click', () => {
            browseButton.style.display = 'none';
            music.play().catch(error => {
                console.log("Playback failed:", error);
            });
            displayGallery();
        });

        setInterval(() => {
            const textWidth = hackerText.offsetWidth;
            cursor.style.left = `${textWidth}px`;
        }, 50); // Upewnienie się, że kursor pozostaje przy tekście podczas pisania
    });
</script>
</body>
</html>
